nuxeo/gh-build-tools/.github/actions/setup-maven-build/action.yml
name: "Setup Maven build"
description: "Performs the setup of required build tools (eg.: Maven, Java)"
inputs:
  java-version:
    description: the desired Java version
    default: "17"
    required: false
  java-distribution:
    description: the desired Java distribution
    default: "temurin"
    required: false
  maven-settings:
    description: the location of the custom Maven settings.xml file to install
    default: ".github/mvn/settings.xml"
    required: false
  cache-key-prefix:
    description: the prefix for the maven repository cache key (eg. to handle multiple maven caches within the same repository)
    default: "maven"
    required: false
runs:
  using: composite
  steps:
  - name: "Check for settings.xml override"
    shell: bash
    run: |
      MAVEN_SETTINGS_PATH="${{ inputs.maven-settings }}"
      if [ ! -f "$MAVEN_SETTINGS_PATH" ]; then
        echo "No custom Maven settings file found in the repository at: $MAVEN_SETTINGS_PATH. The default one will be used."
        MAVEN_SETTINGS_PATH="${{ github.action_path }}/settings.xml"
      fi
      echo "MAVEN_SETTINGS_PATH=$MAVEN_SETTINGS_PATH" >> $GITHUB_ENV
  - name: "Setup Java Build"
    uses: Alfresco/alfresco-build-tools/.github/actions/setup-java-build@4e61fa01622e3f3a1898eb059d9a3af208897515 # v18.9.0
    with:
      java-version: ${{ inputs.java-version }}
      java-distribution: ${{ inputs.java-distribution }}
      maven-settings: ${{ env.MAVEN_SETTINGS_PATH }}

nuxeo/nuxeo-ai/.github/workflows/republish-content-intelligence-package.yml
- name: Setup Maven build
  uses: nuxeo/gh-build-tools/.github/actions/setup-maven-build@v0.20.0
  with:
    java-version: 17
    java-distribution: 'temurin'
    maven-settings: '.github/maven-settings.xml'
  env:
    MVN_REPO_USERNAME: ${{ secrets.REPOSITORY_MANAGER_USERNAME }}
    MVN_REPO_PASSWORD: ${{ secrets.REPOSITORY_MANAGER_PASSWORD }}

nuxeo/nuxeo-web-ui/.github/workflows/alpha.yaml
- name: Setup Maven build
  uses: nuxeo/gh-build-tools/.github/actions/setup-maven-build@a10ad0bdb8afe3531df63387f917a710ffa07183 # v0.22.1
  with:
    java-version: '17'

nuxeo/nuxeo-web-ui/.github/workflows/alpha.yaml
- name: Setup Maven build
  uses: nuxeo/gh-build-tools/.github/actions/setup-maven-build@b69f8529e843a9525310d704d1f7a8fe1f5d103b # v0.15.1
  with:
    java-version: '21'

nuxeo/nuxeo-ai/.github/workflows/release.yml
- name: Setup Maven build
  uses: nuxeo/gh-build-tools/.github/actions/setup-maven-build@v0.9.0
  with:
    java-version: ${{ needs.properties.outputs.JAVA_VERSION }}
    java-distribution: 'temurin'
    maven-settings: '.github/maven-settings.xml'
  env:
    MVN_REPO_USERNAME: ${{ secrets.REPOSITORY_MANAGER_USERNAME }}
    MVN_REPO_PASSWORD: ${{ secrets.REPOSITORY_MANAGER_PASSWORD }}